Repository: tolland/bacula-community
Catalog: bacula/po/*.po
Languages: it

source: Failed ASSERT: %s
it: Asserzione non verificata: %s

source: *None*
it: *Nessuno*

source: Terminated Jobs:
it: Lavori completati:

source: JobId Level Files Bytes Status Finished Name
it: Lavoro Livello File Byte Stato Completato Nome

source: Created
it: Creato

source: Error
it: Errore

source: Diffs
it: Differenze

source: Cancel
it: Annullato

source: OK -- with warnings
it: OK -- con avvertimenti

source: Incomplete
it: Incompleto

source: Other
it: Altro

source: Ulimits: nofile=%s memlock=%s status=%s
it: Ulimits: n.file=%s memlock=%s stato=%s

source: No record for %d %s
it: Nessun record per %d %s

source: Director: name=%s address=%s DIRport=%d
it: Director: nome=%s indirizzo=%s porta=%d

source: Console: name=%s
it: Console: nome=%s

source: ConsoleFont: name=%s font face=%s
it: ConsoleFont: nome=%s font=%s

source: Unknown resource type %d
it: Tipo risorsa sconosciuto %d

source: "%s" directive is required in "%s" resource, but not found.
it: Direttiva "%s" richiesta nella risorsa "%s", ma non trovata.

source: Already connected"%s".
it: Già connesso "%s".

source: Connecting to Director %s:%d
it: Connessone al Director %s:%d

source: Connecting to Director %s:%d
it: Connessione al Director %s:%d

source: Failed to initialize TLS context for Console "%s".
it: Inizializzazione contesto TLS non riuscita per la Console "%s".

source: Failed to initialize TLS context for Director "%s".
it: Inizializzazione contesto TLS non riuscita per il Director "%s".

source: Director daemon
it: Demone del Director

source: Initializing ...
it: Inizializzazione ..

source: Connected
it: Connesso

source: Command completed ...
it: Comando completato...

source: Processing command ...
it: Esecuzione comando...

source: At main prompt waiting for input ...
it: Atteso input al prompt principale...

source: At prompt waiting for input ...
it: Atteso input al prompt...

source: Command failed.
it: Comando non riuscito.

source: Director disconnected.
it: Director disconnesso.

source: TLS negotiation failed with Director at "%s:%d"
it: Negoziazione TLS non riuscita con il Director "%s:%d".

source: Authorization problem with Director at "%s:%d": Remote server requires TLS.
it: Problema di autorizzazioni con il Director "%s:%d": il server remoto richiede TLS.

source: Authorization problem: Remote server at "%s:%d" did not advertise required TLS support.
it: Problema di autorizzazioni: il server remoto "%s:%d" non ha segnalato il supporto TLS richiesto.

source: Bad response to Hello command: ERR=%s The Director at "%s:%d" is probably not running.
it: Risposta non valida al comando Hello: ERR=%s Il Director "%s:%d" probabilmente non è in esecuzione.

source: Director at "%s:%d" rejected Hello command
it: Il Director "%s:%d" ha rifiutato il comando Hello

source: Authorization problem with Director at "%s:%d" Most likely the passwords do not agree. If you are using TLS, there may have been a certificate validation error during the TLS handshake. For help, please see
it: Problema di autorizzazioni con il Director "%s:%d" La cosa più probabile è che le password non coincidano. Se si sta usando TLS, potrebbe esserci stato un errore di validazione del certificato durante l'handshake TLS. Per supporto, vedere

source: Cryptography library initialization failed.
it: Inizializzazione della libreria crittografica non riuscita.

source: Please correct configuration file: %s
it: Correggere il file di configurazione: %s

source: %sVersion: %s (%s) %s %s %s Usage: bat [-s] [-c config_file] [-d debug_level] [config_file] -c <file> set configuration file to file -dnn set debug level to nn -s no signals -t test - read configuration and exit -? print this message.
it: %sVersione: %s (%s) %s %s %s Utilizzo: bat [-s] [-c CONFIG_FILE] [-d DEBUG_LEVEL] [CONFIG_FILE] -c <FILE> imposta FILE come file di configurazione -d<NN> imposta il livello di debug a NN -s nessun segnale -t test - legge la configurazione ed esce -? visualizza questo messaggio.

source: TLS required but not configured in Bacula.
it: TLS richiesto ma non configurato in Bacula.

source: Neither "TLS CA Certificate" or "TLS CA Certificate Dir" are defined for Director "%s" in %s. At least one CA certificate store is required.
it: Né un "certificato CA TLS" Né una "cartella certificati CA TLS" sono stati definiti per il Director "%s" in %s. È necessario almeno un archivio di certificati CA.

source: No Director resource defined in %s Without that I don't how to speak to the Director :-(
it: Risorsa Director non definita in %s Senza quella non è possibile comunicare con il Director

source: Neither "TLS CA Certificate" or "TLS CA Certificate Dir" are defined for Console "%s" in %s.
it: Né un "certificato CA TLS" Né una "cartella certificati CA TLS" sono stati definiti per la Console "%s" in %s.

source: Authorization problem. Most likely the passwords do not agree. For help, please see
it: Problema di autorizzazioni. La cosa più probabile è che le password non coincidano. Per supporto, vedere

source: Bad response to Hello command: ERR=%s
it: Risposta non valida al comando Hello: ERR=%s

source: Daemon rejected Hello command
it: Il demone ha rifiutato il comando Hello

source: Authorization problem: Remote server did not advertise required TLS support.
it: Problema di autorizzazioni: il server remoto non ha segnalato il supporto TLS richiesto.

source: TLS negotiation failed
it: Negoziazione TLS non riuscita

source: The Name of the Monitor should be set
it: Occorre impostare il nome del Monitor

source: The name of the Resource should be set
it: Occorre impostare il nome della Risorsa

source: The address of the Resource should be set for resource %s
it: Occorre impostare l'indirizzo della Risorsa per la risorsa %s

source: The Password of should be set for resource %s
it: Occorre impostare la password per la risorsa %s

source: The TLS CA Certificate File should be a PEM file for resource %s
it: Il "file del certificato CA TLS" deve essere un file PEM, per la risorsa %s

source: The TLS CA Certificate Directory should be a directory for resource %s
it: La "cartella dei certificati CA TLS" deve essere una cartella, per la risorsa %s

source: The TLS Certificate File should be a file for resource %s
it: Il "file certificato TLS" deve essere un file, per la risorsa %s

source: The TLS Key File should be a file for resource %s
it: Il "file chiave TLS" deve essere un file, per la risorsa %s

source: This restricted console does not have access to Backup jobs
it: La console ristretta non ha accesso ai lavori di backup

source: Nothing selected
it: Nulla selezionato

source: Bandwidth can set only set on Client
it: Bandwidth può essere impostato solamente sul Client

source: Bandwidth parameter is invalid
it: Parametro Bandwidth non valido

source: Client daemon
it: Demone client

source: Storage daemon
it: Demone archiviazione

source: %sVersion: %s (%s) %s %s %s Usage: tray-monitor [-c config_file] [-d debug_level] -c <file> set configuration file to file -d <nn> set debug level to <nn> -dt print timestamp in debug output -t test - read configuration and exit -W 0/1 force the detection of the systray -? print this message.
it: %sVersione: %s (%s) %s %s %s Utilizzo: tray-monitor [-c CONFIG_FILE] [-d DEBUG_LEVEL] -c <FILE> imposta FILE come file di configurazione -d <NN> imposta il livello di debug a NN -dt visualizza il timestamp nell'output di debug -t test - legge la configurazione ed esce -W 0/1 forza l'identificazione del systray -? visualizza questo messaggio.

source: TLS PassPhrase
it: PassPhrase TLS

source: Error: %d Monitor resources defined in %s. You must define one Monitor resource.
it: Errore: definite %d risorse Monitor in %s. Deve essere definita una sola risorsa Monitor.

source: Failed to initialize TLS context for "%s".
it: Inizializzazione contesto TLS non riuscita per "%s".

source: Select a Director
it: Selezionare un Director

source: No %s resource defined
it: Risorsa %s non definita

source: Monitor: name=%s
it: Monitor: nome=%s

source: Director: name=%s address=%s port=%d
it: Director: nome=%s indirizzo=%s porta=%d

source: Client: name=%s address=%s port=%d
it: Client: nome=%s indirizzo=%s porta=%d

source: Storage: name=%s address=%s port=%d
it: Archiviazione: nome=%s indirizzo=%s porta=%d

source: Unknown resource type %d in dump_resource.
it: Tipo risorsa sconosciuto %d in dump_resource.

source: Unknown resource type %d in free_resource.
it: Tipo risorsa sconosciuto %d in free_resource.

source: Too many directives in "%s" resource
it: Troppe direttive nella risorsa "%s"

source: Unknown resource type %d in save_resource.
it: Tipo risorsa sconosciuto %d in save_resource.

source: Bacula ERROR:
it: ERRORE Bacula:

source: pthread key create failed: ERR=%s
it: creazione chiave pthread non riuscita: ERR=%s

source: pthread_setspecific failed: ERR=%s
it: pthread_setspecific non riuscito: ERR=%s

source: Unable to find volume %ls in the device list
it: Impossibile trovare il volume %ls nell'elenco dei dispositivi

source: Bad Command Line Option
it: Opzione da riga di comando non corretta

source: RegisterServiceCtlHandler failed
it: RegisterServiceCtlHandler non riuscito

source: Failure contacting the Service Handler
it: Errore nel contattare il gestore di servizi

source: Service start report failed
it: Segnalazione di avvio del servizio non riuscita

source: StartServiceCtrlDispatcher failed.
it: StartServiceCtrlDispatcher non riuscito.

source: KERNEL32.DLL not found: Bacula service not started
it: KERNEL32.DLL non trovato: servizio Bacula non avviato

source: Registry service not found: Bacula service not started
it: Servizio di registro non trovato: servizio Bacula non avviato

source: Registry service entry point not found
it: Punto di ingresso del servizio di registro non trovato

source: Report Service failure
it: Segnala errori del servizio

source: Unable to install the service
it: Impossibile installare il servizio

source: Service command length too long
it: Comando del servizio troppo lungo

source: Service command length too long. Service not registered.
it: Comando del servizio troppo lungo. Servizio non registrato.

source: The Service Control Manager could not be contacted - the service was not installed
it: Impossibile contattare il Service Control Manager - in servizio non è stato installato

source: The Bacula service:
it: Il servizio Bacula:

source: Provides file backup and restore services. Bacula -- the network backup solution.
it: Fornisce servizi di backup e ripristino di file. Bacula -- la soluzione di backup di rete.

source: Cannot write System Registry for
it: Impossibile scrivere sul registro di sistema per

source: The System Registry could not be updated - the Bacula service was not installed
it: Impossibile aggiornare il registro di sistema - il servizio Bacula non è stato installato

source: Cannot add Bacula key to System Registry
it: Impossibile aggiungere la chiave di Bacula al registro di sistema

source: An existing Bacula service:
it: Un servizio Bacula esistente:

source: The service Manager could not be contacted - the Bacula service was not removed
it: Impossibile contattare il Service Manager - il servizio Bacula non è stato rimosso

source: Could not find registry entry. Service probably not registerd - the Bacula service was not removed
it: Impossibile trovare la voce di registro. Il servizio probabilmente non è stato registrato - il servizio Bacula non è stato rimosso

source: Could not delete Registry key for
it: Impossibile eliminare la chiave del registro per

source: Bacula could not be contacted, probably not running
it: Impossibile contattare Bacula, probabilmente non è in esecuzione

source: The Bacula service has been removed
it: Il servizio Bacula è stato rimosso

source: SetServiceStatus failed
it: SetServiceStatus non riuscito

source: %s error: %ld at %s:%d
it: %s errore: %ld a %s:%d

source: Locked by: %s, duration: %ld seconds
it: Lock da: %s, durata: %ld secondi

source: No longer locked
it: Lock non più presente

source: Could not lock database
it: Impossibile ottenere il lock del database
